{
  "name": "@ultrade/shared",
  "version": "1.0.20",
  "description": "This package contains shared code for the projects.",
  "typesVersions": {
    "*": {
      "node/*": ["dist/src/*", "dist/src/*/index.d.ts"],
      "browser/*": ["dist/src/*", "dist/src/*/index.d.ts"]
    }
  },
  "scripts": {
    "build": "npx cross-env MODE=production ts-node esbuild.config.ts",
    "dev": "npx cross-env MODE=development ts-node esbuild.config.ts",
    "dev:node": "npx cross-env MODE=node-dev ts-node esbuild.config.ts",
    "dev:browser": "npx cross-env MODE=browser-dev ts-node esbuild.config.ts",
    "version:update": "npm version patch --no-git-tag-version"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.26",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.0",
    "esbuild-node-externals": "^1.20.1",
    "esbuild-plugin-d.ts": "^1.3.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.6",
    "algosdk": "^2.0.0",
    "bignumber.js": "^9.1.2",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "ethereumjs-util": "^7.1.5"
  }
}
